{
  "name": "wenqiuwebsite",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://wenqiu.me",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "assets": "^3.0.1",
    "gh-pages": "^2.2.0",
    "moment": "2.29.4",
    "node-sass": "^4.14.1",
    "nouislider": "14.0.2",
    "react": "16.8.6",
    "react-bootstrap-switch": "15.5.3",
    "react-datetime": "^3.0.2",
    "react-dom": "16.8.6",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "8.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "3.5.3"
  }
}
